{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To-Do list app failures - \
\
Failure to maintain rigid module view controller organisation - saved time short run but wasted a lot of time an effort in long run due to encounteringg issues with accessingg data from other modules where they were not supposed to be\
\
\
Don\'92t understand why in some instances DOM objects are not appearing in console DOM elements and cannot be encountered.}